/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gefakit-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"APP_URL": "http://localhost:5173",
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "f0217db8f2b54628baa26e0a2d8f97f1"
		},
		{
			"binding": "GEFAKIT_RATE_LIMITER_KV",
			"id": "52f1f88462794700b3cae7fed8f255a3"
		}
	],
	"env": {
		"development": {
			"name": "gefakit-api-development",
			"vars": {
				"APP_URL": "http://localhost:5173"
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "f0217db8f2b54628baa26e0a2d8f97f1"
				},
				{
					"binding": "GEFAKIT_RATE_LIMITER_KV",
					"id": "52f1f88462794700b3cae7fed8f255a3"
				}
			],
		},
		"production": {
			"name": "gefakit-api-production",
			"vars": {
				"APP_URL": "https://gefakit-web-production.fandridis.workers.dev",
			},
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "fcd4f648528b42e19c1504f75332ae74",
					"preview_id": "fcd4f648528b42e19c1504f75332ae74"
				},
				{
					"binding": "GEFAKIT_RATE_LIMITER_KV",
					"id": "d0fa476dd3024ae38bce685c05501239",
					"preview_id": "d0fa476dd3024ae38bce685c05501239"
				}
			],
			"hyperdrive": [
				{
					"binding": "HYPERDRIVE",
					"id": "c32cec91c00842cfb06c5cbbcc5f8276",
				}
			]
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}