/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "gefakit-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-04-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"assets": {
		"binding": "ASSETS",
		"directory": "./public"
	},
	"placement": {
		"mode": "smart"
	},
	"observability": {
		"enabled": true
	},
	"vars": {
		"DB_ENV": "development"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "gefakit-db-development",
			"database_id": "dac494ad-023c-4959-93b9-123f792f36cd",
			"migrations_dir": "./src/db/migrations"
		}
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "f0217db8f2b54628baa26e0a2d8f97f1"
		},
		{
			"binding": "GEFAKIT_RATE_LIMITER_KV",
			"id": "52f1f88462794700b3cae7fed8f255a3"
		}
	],
	"env": {
		"staging": {
			"vars": {
				"DB_ENV": "staging"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gefakit-db-staging",
					"database_id": "8def47e0-4fb8-41bb-8c75-858f0ca20474",
					"migrations_dir": "./src/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "e54d39e0b71f40609e438f4f871f690d"
				},
				{
					"binding": "GEFAKIT_RATE_LIMITER_KV",
					"id": "c51c2fe56e214e0bb2911501a8fe2e7a"
				}
			]
		},
		"production": {
			"vars": {
				"DB_ENV": "production"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "gefakit-db-production",
					"database_id": "3e46b69c-754f-4c03-82b9-033cd50f6ea7",
					"migrations_dir": "./src/db/migrations"
				}
			],
			"kv_namespaces": [
				{
					"binding": "KV",
					"id": "fcd4f648528b42e19c1504f75332ae74"
				},
				{
					"binding": "GEFAKIT_RATE_LIMITER_KV",
					"id": "d0fa476dd3024ae38bce685c05501239"
				}
			]
		}
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}